{
  "name": "expo-server-sdk",
  "version": "3.5.1",
  "description": "Server-side library for working with Expo using Node.js",
  "main": "build/ExpoClient.js",
  "types": "build/ExpoClient.d.ts",
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "build": "./build.sh",
    "lint": "eslint src",
    "prepare": "yarn build",
    "test": "jest",
    "tsc": "tsc",
    "watch": "tsc --watch"
  },
  "eslintConfig": {
    "extends": "universe/node",
    "settings": {
      "react": {
        "version": "999.999.0"
      }
    }
  },
  "jest": {
    "coverageDirectory": "<rootDir>/../coverage",
    "preset": "ts-jest",
    "rootDir": "src",
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expo/expo-server-sdk-node.git"
  },
  "keywords": [
    "expo",
    "push-notifications"
  ],
  "author": "support@expo.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/expo/expo-server-sdk-node/issues"
  },
  "homepage": "https://github.com/expo/expo-server-sdk-node#readme",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "promise-limit": "^2.7.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/node-fetch": "^2.5.7",
    "eslint": "^7.3.1",
    "eslint-config-universe": "^3.0.2",
    "fetch-mock": "^9.10.3",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "~26.1.1",
    "typescript": "^3.9.5"
  }
}
